# SajuCombi

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/sajucombi/: SajuCombiApplication.java
src/main/java/com/example/sajucombi/config/: JpaConfig.java
src/main/java/com/example/sajucombi/sajuinfo/controller/: SajuController.java
src/main/java/com/example/sajucombi/sajuinfo/entity/: SajuDb.java  SajuInfo.java  SajuResult.java  User.java
src/main/java/com/example/sajucombi/sajuinfo/repository/: SajuDBRepository.java  SajuInfoRepository.java  SajuQueryDsl.java  SajuRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/example/sajucombi/sajuinfo/requestDTO/: SajuInfoRequestDTO.java  SajuInfoUpdateRequesetDTO.java  SajuResultRequestDTO.java  UserInfoRequestDTO.java  UserInfoSaveRequestDTO.java
src/main/java/com/example/sajucombi/sajuinfo/responseDTO/: SajuInfoResponseDTO.java  SajuInfoUpdateResponseDTO.java  SajuResultResponseDTO.java  UserInfoResponseDTO.java  UserInfoSaveResponseDTO.java
src/main/java/com/example/sajucombi/sajuinfo/service/: SajuService.java  SajuServiceImpl.java
src/test/java/com/example/sajucombi/: SajuCombiApplicationTests.java
src/test/java/com/example/sajucombi/controller/: SajuControllerTest.java
src/test/java/com/example/sajucombi/service/: SajuServiceTest.java
