plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
//    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.4'
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-amqp'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.amqp:spring-rabbit-stream'
//    //해당 부분 확인
////    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
//    implementation 'org.hibernate:hibernate-core:5.6.3.Final'
//    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    //해당 부분 확인
////    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
//    runtimeOnly 'com.mysql:mysql-connector-j'
//    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.amqp:spring-rabbit-test'
//    testImplementation 'org.springframework.security:spring-security-test'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
//    implementation group: 'org.json', name: 'json', version: '20210307'
//    implementation group: 'commons-io', name: 'commons-io', version: '2.9.0'
    //해당 부분 확인
    // QueryDSL 추가
//    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
//    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
    // Validation 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    //implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'commons-io', name: 'commons-io', version: '2.9.0'
    implementation 'mysql:mysql-connector-java:8.0.32'
}
tasks.test {
    useJUnitPlatform() // JUnit 5 사용 설정
}

//해당 부분 확인
//def querydslDir = "$buildDir/generated/querydsl"

//해당 부분 확인
//querydsl {
//    jpa = true
//    querydslSourcesDir = querydslDir
//}
//해당 부분 확인
//sourceSets {
//    main.java.srcDir querydslDir
//}
//
//해당 부분 확인
//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    //해당 부분 확인
//    querydsl.extendsFrom compileClasspath
}
